{
  "name": "react-markdown-blog",
  "version": "0.2.2",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "npm run build:lib",
    "postbuild:lib": "cpx \"src/lib/**/*.css\" dist/",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "vite preview",
    "test": "jest",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:dry-run": "standard-version --dry-run"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "react-syntax-highlighter": "^16.1.0",
    "react-wavecoder-components": "^0.2.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "cpx": "^1.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jiti": "^2.6.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2"
  }
}
